$$$$$$$$\ $$$$$$$$\ $$$$$$$\  $$$$$$$\   $$$$$$\  $$$$$$\ $$$$$$$$\ $$\   $$\        $$$$$$\  $$\   $$\ $$$$$$$$\ $$\       $$\       
\____$$  |$$  _____|$$  __$$\ $$  __$$\ $$  __$$\ \_$$  _|\__$$  __|$$ |  $$ |      $$  __$$\ $$ |  $$ |$$  _____|$$ |      $$ |      
    $$  / $$ |      $$ |  $$ |$$ |  $$ |$$ /  $$ |  $$ |     $$ |   $$ |  $$ |      $$ /  \__|$$ |  $$ |$$ |      $$ |      $$ |      
   $$  /  $$$$$\    $$$$$$$\ |$$$$$$$  |$$$$$$$$ |  $$ |     $$ |   $$$$$$$$ |      \$$$$$$\  $$$$$$$$ |$$$$$\    $$ |      $$ |      
  $$  /   $$  __|   $$  __$$\ $$  __$$< $$  __$$ |  $$ |     $$ |   $$  __$$ |       \____$$\ $$  __$$ |$$  __|   $$ |      $$ |      
 $$  /    $$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ |  $$ |     $$ |   $$ |  $$ |      $$\   $$ |$$ |  $$ |$$ |      $$ |      $$ |      
$$$$$$$$\ $$$$$$$$\ $$$$$$$  |$$ |  $$ |$$ |  $$ |$$$$$$\    $$ |   $$ |  $$ |      \$$$$$$  |$$ |  $$ |$$$$$$$$\ $$$$$$$$\ $$$$$$$$\ 
\________|\________|\_______/ \__|  \__|\__|  \__|\______|   \__|   \__|  \__|       \______/ \__|  \__|\________|\________|\________|
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      